# TCPShield

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/java/net/tcpshield/tcpshield/bukkit/paper/handler/: PaperPlayer.java
src/main/resources/: velocity-plugin.json
